/* Base Styles */
.travel-card {
  position: relative;
  width: 30%;
  background: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 20px; /* Add space between cards */
}

.travel-card:hover {
  box-shadow: 0 0px 7px 14px rgba(122, 122, 122, 0.2);
}

.image-slider {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 250px;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.map-icon-container {
  position: absolute;
  top: 190px;
  right: 10px;
  padding: 7px;
  color: white;
  background-color: #333;
  border-radius: 6px;
}

.titleContainer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 50%;
  transition: background 0.3s, opacity 0.3s;
  opacity: 0;
  visibility: hidden;
}

.image-slider:hover .arrow {
  opacity: 1;
  visibility: visible;
}

.arrow.left {
  left: 10px;
  padding: 8px 16px;
}

.arrow.right {
  right: 10px;
  padding: 8px 16px;
}

.title {
  margin: 20px;
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px !important;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: orange;
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 0.85em;
  z-index: 1;
}

/* Card Details Section */
.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px;
  background-color: transparent;
  position: relative;
  padding: 10px;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  flex-wrap: nowrap;
}

.details-left {
  flex: 1;
  padding-right: 20px;
  border-right: 1px solid #ddd;
}

.details-left p {
  font-size: 0.9em !important;
  color: #555;
  margin-bottom: 20px;
}

.details-left span {
  color: #32b67a !important;
  font-weight: bold;
}

.details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.icon-map,
.icon-duration,
.icon-people {
  margin-bottom: 15px !important;
}

.describe {
  width: 95%;
  font-size: 1em !important;
  margin-top: 20px !important;
}

.price-section {
  display: flex;
  flex-direction: column;
  gap: 5px !important;
  align-items: flex-start;
}

.price-section .discount {
  color: #fff !important;
  background-color: rgb(245, 85, 27);
  font-weight: light;
  font-size: 0.6em !important;
  padding: 5px 10px;
  border-radius: 15px;
}

.price-section .price {
  font-size: 1em !important;
  font-weight: bold;
  color: #444444 !important;
  margin-top: 10px;
}

.price-section .original-price {
  text-decoration: line-through;
  color: grey;
  font-size: 0.9rem;
}

.departures p {
  margin-bottom: 8px;
  font-size: 1em !important;
  font-weight: bold;
  color: #555;
}

.departures li {
  list-style: none;
  color: #32b67a;
  font-size: 0.9em;
  margin-top: 0 !important;
}

.available-year {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  margin-right: 15px;
  margin-left: 15px;
}

.view-details-btn {
  align-self: flex-start;
  text-align: center;
  width: 100%;
  background-color: #32b67a;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(50, 182, 122, 0.2);
}

.view-details-btn:hover {
  background-color: #19692a;
  color: white;
}

.available-year p {
  gap: 20px;
  color: #494848;
  font-size: 0.9em;
}

.month {
  font-size: 0.8em;
  margin-top: 8px;
  width: 85%;
  gap: 20px;
}

.month span {
  margin-right: 7px;
  color: #32b67a;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .travel-card {
    width: 45%;
    margin-bottom: 20px;
  }

  .price-section {
    font-size: 1.2rem;
  }

  .title {
    font-size: 1.4rem;
  }

  .view-details-btn {
    font-size: 1rem;
    padding: 8px 16px;
  }
  .titleContainer {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .travel-card {
    width: 90%;
    height: 100%;
  }

  .image-slider {
    height: 200px;
  }

  .title {
    font-size: 1.3rem;
    margin: 15px;
  }

  .card-details p {
    font-size: 1rem;
  }

  .price-section {
    font-size: 1rem;
  }

  .view-details-btn {
    padding: 8px;
    font-size: 0.9rem;
  }

  .travelCardBtn .button {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .travel-card {
    margin-bottom: 15px;
    height: 100%;
  }

  .travelCardBtn .button {
    font-size: 1rem;
    padding: 0.2em 1.5em;
  }

  .price-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .badge {
    font-size: 0.7em;
    padding: 3px 8px;
  }

  .view-details-btn {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}
