.details-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px 50px;
  scroll-behavior: smooth;
}

.detail-right {
  width: 60%;
}

.detail-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
}

.detail-title {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-title h1 {
  font-size: 2rem;
}

.detail-title h1::after {
  content: "";
  display: flex;
  padding: 2px;
  width: 50%;
  background-color: #32b67a;
}

.no-days {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1px 1px 1px rgb(211, 210, 210);
}

.details-images-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.details-card-image {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

/* Arrow buttons */
.details-arrow {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 50%;
  transition: background 0.3s, opacity 0.3s;
  opacity: 0;
  visibility: hidden;
}

.details-images-slider:hover .details-arrow {
  opacity: 1;
  visibility: visible;
}

/* Positioning for left and right arrows */
.details-arrow.left {
  left: 10px;
  padding: 8px 16px;
}

.details-arrow.right {
  right: 10px;
  padding: 8px 16px;
}

.detail-description {
  margin-top: 50px;
}

.detail-description p {
  font-size: 1rem;
}

.info-details {
  display: flex;
  width: 100%;
  border: 1px solid black;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
}

.detail-nav-sticky {
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  font-size: 1.5em;
  margin-top: 20px;
  width: auto;
  max-width: 100%;
  justify-content: space-around;
  height: 10vh;
  display: flex !important;
  align-items: center;
  box-sizing: border-box;
  z-index: 10;
}

.detail-nav-sticky ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  border: 1px solid black;
  position: relative;
  height: 100%;
}

.detail-nav-sticky ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  flex: 1;
  text-align: center;
  position: relative;
}

.detail-nav-sticky ul li::after {
  content: "";
  position: absolute;
  right: 0;
  top: -2px;
  bottom: -2px;
  width: 1px;
  background-color: black;
}

.detail-nav-sticky ul li:last-child::after {
  display: none;
}

.detail-overview {
  margin-top: 50px;
}

.detail-overview p {
  font-size: 1rem;
}

.detail-overview h1,
.detail-itinerary h1,
.inclusions-container h1 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.detail-itinerary {
  margin-top: 50px;
}

.qna-container {
  margin-top: 50px;
}

.question h2 {
  font-size: 1.3rem;
  font-weight: 500;
}

.answer p {
  font-size: 1rem;
}

.exclusion-container,
.inclusions-container {
  margin-top: 50px;
}

.inclusion {
  margin-top: 10px;
}

.inclusion p {
  margin-top: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.detail-price-container {
  width: 80%;
  height: 300px;
  padding: 50px;
  margin-top: 50px;
  background-color: white;
}

.detail-discount {
  margin-bottom: 20px;
}

.detail-discount h1 {
  padding: 5px 10px;
  display: inline;
  background-color: #fceaea;
  color: #e75040;
  font-weight: 500;
}

.originalPrice span {
  display: inline-flex;
  margin-right: 10px;
  font-size: 1rem;
}

.originalPrice span del {
  color: #919191;
  font-size: 1.2rem;
  font-weight: 500;
}

.finalPrice h1 {
  font-weight: 600;
  font-size: 2rem;
}

.finalPrice span {
  color: #919191;
}

.availableBtn {
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #32b67a;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  height: 50px;
  border-radius: 5px;
}
.tripAdvisor-container {
  width: 250px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid green;
}
.tripAdvisor-img {
  width: 100px;
}
.tripAdvisor-content h2 {
  font-weight: 700;
  margin-top: 20px;
  line-height: 10px;
  color: black;
}

/* Accordation Itinerary Css */

.qna-container {
  margin-bottom: 10px;
}

.accordion-header {
  cursor: pointer;
  background: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
}

.accordion-content p {
  font-size: 1em;
  padding: 15px;
}
/* responsive design  */
/* please chang your class name */

@media screen and (max-width: 1208px) {
  .detail-price-container {
    padding: 12% 10%;
    height: auto;
  }
  .availableBtn {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
    width: 100%;
  }
  .detail-right {
    width: 90%;
  }
  .detail-left {
    width: 100%;
    padding: 0 10px;
  }
  .detail-price-container {
    width: 100%;
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
  .availableBtn {
    width: auto;
    padding: 2%;
  }
}
